*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

\:root
	font-size: 8px

html, body
	height: 100%


body::-webkit-scrollbar
  width: 0


body
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	opacity: 1
	transition: all 1s ease

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

h1
	font-family: 'Open Sans', sans-serif
	font-style: normal
	font-weight: 800
	line-height: normal
	font-size: 9rem
	letter-spacing: 0.05em

h2
	font-family: 'Open Sans', sans-serif
	font-style: normal
	font-weight: bold
	line-height: 1.1
	font-size: 4.5rem

h3
	font-family: 'Open Sans', sans-serif
	font-style: italic
	font-weight: bold
	line-height: normal
	font-size: 2.25rem

.fp
	font-family: 'Open Sans', sans-serif
	font-style: italic
	font-weight: normal
	line-height: 2.625rem
	font-size: 1.5rem

p
	font-family: 'Open Sans', sans-serif
	font-style: normal
	font-weight: normal
	line-height: 3.125rem
	font-size: 1.75rem
	hyphens: auto
	letter-spacing: 0.02em

.tw
	color: white

.tb
	color: #040404

.bl
	background: #040404

.wh
  background: white

li
	list-style-type: none
