/* open-sans-regular - latin-ext
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('../fonts/open-sans-v15-latin-ext-regular.eot')
  /* IE9 Compat Modes
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('../fonts/open-sans-v15-latin-ext-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-v15-latin-ext-regular.woff2') format("woff2"), url('../fonts/open-sans-v15-latin-ext-regular.woff') format("woff"), url('../fonts/open-sans-v15-latin-ext-regular.ttf') format("truetype"), url('../fonts/open-sans-v15-latin-ext-regular.svg#OpenSans') format("svg")
  /* Legacy iOS


/* open-sans-italic - latin-ext
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: url('../fonts/open-sans-v15-latin-ext-italic.eot')
  /* IE9 Compat Modes
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url('../fonts/open-sans-v15-latin-ext-italic.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-v15-latin-ext-italic.woff2') format("woff2"), url('../fonts/open-sans-v15-latin-ext-italic.woff') format("woff"), url('../fonts/open-sans-v15-latin-ext-italic.ttf') format("truetype"), url('../fonts/open-sans-v15-latin-ext-italic.svg#OpenSans') format("svg")
  /* Legacy iOS


/* open-sans-700 - latin-ext
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url('../fonts/open-sans-v15-latin-ext-700.eot')
  /* IE9 Compat Modes
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url('../fonts/open-sans-v15-latin-ext-700.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-v15-latin-ext-700.woff2') format("woff2"), url('../fonts/open-sans-v15-latin-ext-700.woff') format("woff"), url('../fonts/open-sans-v15-latin-ext-700.ttf') format("truetype"), url('../fonts/open-sans-v15-latin-ext-700.svg#OpenSans') format("svg")
  /* Legacy iOS


/* open-sans-700italic - latin-ext
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 700
  src: url('../fonts/open-sans-v15-latin-ext-700italic.eot')
  /* IE9 Compat Modes
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url('../fonts/open-sans-v15-latin-ext-700italic.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-v15-latin-ext-700italic.woff2') format("woff2"), url('../fonts/open-sans-v15-latin-ext-700italic.woff') format("woff"), url('../fonts/open-sans-v15-latin-ext-700italic.ttf') format("truetype"), url('../fonts/open-sans-v15-latin-ext-700italic.svg#OpenSans') format("svg")
  /* Legacy iOS


  /* open-sans-800 - latin-ext
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  src: url('../fonts/open-sans-v15-latin-ext-800.eot')
  /* IE9 Compat Modes
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url('../fonts/open-sans-v15-latin-ext-800.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-v15-latin-ext-800.woff2') format("woff2"), url('../fonts/open-sans-v15-latin-ext-800.woff') format("woff"), url('../fonts/open-sans-v15-latin-ext-800.ttf') format("truetype"), url('../fonts/open-sans-v15-latin-ext-800.svg#OpenSans') format("svg")
  /* Legacy iOS
