@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)

  40%
    transform: translateY(-10px)

  60%
    transform: translateY(-5px)


.st1
  animation: 2s infinite 5s bounce

.st5
  animation: 2s infinite 5s bounce
